# voyage

./: .gitignore  README.md  build.gradle
frontend/: .env  index.html  package-lock.json  package.json  vite.config.js  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: attractionInfo.js  code.js  image.js  member.js  sido.js
frontend/src/assets/: main.css
frontend/src/components/: Main.vue  UserLogin.vue
frontend/src/components/attraction/: AttractionDetail.vue  AttractionMap.vue  AttractionResult.vue  AttractionSearch.vue
frontend/src/components/include/: footer.vue  nav.vue
frontend/src/components/member/: MemberProfile.vue  MemberSignin.vue  MemberSignup.vue
frontend/src/components/views/: AttractionInfoView.vue  WelcomeView.vue  contentType.js
frontend/src/router/: index.js
frontend/src/stores/: attraction.js  member.js  menu.js
frontend/src/utils/: http-commons.js  http-status.js
src/main/java/com/ssafy/voyage/: VoyageApplication.java
src/main/java/com/ssafy/voyage/auth/: PrincipalUserDetails.java
src/main/java/com/ssafy/voyage/config/: AuthConfig.java  CorsConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/ssafy/voyage/db/: SetTestDB.java
src/main/java/com/ssafy/voyage/entity/: Address.java  AttractionDescription.java  Gugun.java  (+6 more)
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-0078f97b.css  index-00a51971.js  index-059b75f0.js  index-064d6851.css  index-08054c01.js  index-0fbaba06.js  index-11260ce9.js  index-11880b9f.css  index-1192ca9f.js  index-1687ab30.css  index-17fb7aec.css  index-1c45eae4.js  index-1da6661d.js  index-21f694e8.css  index-234f7a22.js  index-27cca22c.js  index-28304324.js  index-3445bdec.js  index-36609e53.js  index-3b51551e.css  index-3f265440.js  index-40fb18d4.css  index-4474fc66.css  index-4a0d6c2a.js  index-4c179ae3.css  index-4c875959.css  index-5ed75af8.css  index-653d3454.js  index-673bf927.js  index-6b23ab20.css  index-6b509aa0.js  index-6dc2b666.js  index-6dc73bba.css  index-6f01c8aa.css  index-70440c57.css  index-7209e551.js  index-763a7185.js  index-78e65e83.js  index-7d7f9420.css  index-7e2665d6.css  (+39 more)
src/test/java/com/ssafy/voyage/: VoyageApplicationTests.java
(+91 files in other folders)
